<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(230, 230, 230);
        color: rgb(86, 86, 86);
      }
    </style>
  </head>
  <body>
    <center>
        <h1>Temperature Level</h1>
    </center>
      
    <center>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2314011/charts/1?bgcolor=%23fsfsfs&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </center>
  </body>
  <body>
    <center>
        <h1>Humidity Level</h1>
    </center>
      
    <center>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2314011/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </center>
   
  </body>
</html>
